# Configurações do Banco de Dados PostgreSQL
DB_USER= postgres.pbstitwainhctownrqon
DB_HOST= aws-0-sa-east-1.pooler.supabase.com
DB_DATABASE= postgres
DB_PASSWORD= 12345678
DB_PORT= 5432

# Configurações do Servidor
PORT=3000
SESSION_SECRET=kanban_secret_key_2025
